<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Login with Social Buttons Template | PrepBootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="user/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="user/font-awesome/css/font-awesome.min.css" />

    <script type="text/javascript" src="user/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="user/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

<div class="page-header">
    <h1>Welcome To Big Time Story <small>Login For some Awesome !!</small></h1>
</div>

<!-- Login with Social Buttons - START -->
<form class="col-md-6 col-md-offset-3">
    <div class="clearfix"></div>
    <div class="form-group">
        <input type="text" class="form-control input-lg" placeholder="Email">
    </div>
    <div class="form-group">
        <input type="password" class="form-control input-lg" placeholder="Password">
    </div>
    <div class="form-group">
        <button class="btn btn-primary btn-lg btn-block">Sign In</button>
    </div>
    <div class="form-group">
        <a href="register.html"   class="btn btn-success btn-lg btn-block">Not a User</a>
    </div>
</form>

<!-- Login with Social Buttons - END -->

</div>

</body>
</html>